BTW must open file with HAI + lolcode version number
HAI 1.3
	CAN HAS STDIO?
	BTW this stores "HELLO" in a variable called var
	I HAS A VAR ITZ "HELLO"
	
	BTW this is a boolean value called CONDITION initialized to true
	I HAS A CONDITION ITZ WIN
	
	BTW these initialize two NUMBRs(ints) to 7(SEV) and 5(FIV)
	I HAS A SEV ITZ 7
	I HAS A FIV ITZ 5

	BTW this initializes a variable ANSWER to the sum of 7(SEV) and 5(FIV)
	I HAS A ANSWER ITZ SUM OF SEV AN FIV

	BTW this prints VAR("HELLO") and ANSWER(7(SEV) + 5(FIV) = 12)
	BTW :) is a new line
	VISIBLE VAR AN ":)"
	VISIBLE ANSWER AN ":)"

	BTW test is a variable and gimmeh takes user input and puts it in test
	BTW then prints it
	I HAS A TEST
	GIMMEH TEST
	VISIBLE ":)" AN TEST AN ":)"

	BTW this concatenates two yarns(strings), HE("hello") and ME("world")
	I HAS A HE ITZ "HELLO "
	I HAS A ME ITZ "WORLD"
	I HAS A HEME ITZ SMOOSH HE AN ME MKAY
	VISIBLE HEME AN ":)"

	BTW this block tests conditionals

	BTW this checks to see if the var NAME(ANDREW) matches "ANDREW"
	I HAS A NAME ITZ "ANDREW"
	BOTH SAEM NAME AN "ANDREW"
	O RLY?
		YA RLY, VISIBLE "SUCCESS!:)"
	OIC

	BTW this block checks to see if the var NAME(ANDREW) matches "BOB"
	BTW and prints "TRUE" if it does, FALSE if it does not
	BOTH SAEM NAME AN "BOB"
	O RLY?
		YA RLY, VISIBLE "TRUE:)"
		NO WAI
			VISIBLE "FALSE:)"
	OIC

	BTW this block compares SEV(7) and FIV(5) to check 7 > 5
	BTW DIFFRINT SEV AN SMALLER OF SEV AN FIV, O RLY?
	BTW YA RLY, VISIBLE "SEV GREATER"
	BTW NO WAI
	BTW	VISIBLE "FIV GREATER"
	BTW OIC

	BTW testing multiple conditionals
	BOTH SAEM 7 AN 4
	O RLY?
		YA RLY, VISIBLE "THEY THE SAME:)"
		MEBBE BOTH SAEM 7 AN 7 BTW this is an else if
			VISIBLE "THESE TWO ARE THE SAME:)"
	OIC

	BTW testing 2 switch statements that switches the number 8
	I HAS A CORRECT ITZ 8
	CORRECT, WTF?
		OMG 5
			VISIBLE "ITS A 5:)"
		OMG 6 
			VISIBLE "ITS A 6:)"
		OMG 8
			VISIBLE "YOU WIN its an 8 :)"
			GTFO
		OMGWTF
			"NONE OF THESE ARE TRUE:)"
	OIC


	BTW testing a loop that increments a var by 1 till it equals 3
	BTW and printing something each time
	I HAS A INC ITZ 1
	IM IN YR FACE UPPIN YR INC TIL BOTH SAEM INC AN 3
		VISIBLE "STILL IN YR FACE!!"
	IM OUTTA YR FACE
	VISIBLE ":)"

	BTW making a function that subtracts 2 params and returns result
	BTW function notation sucks
	HOW IZ I FUCKING YR ONE AN YR TWO
		FOUND YR DIFF OF ONE AN TWO
	IF U SAY SO

	BTW to call a function must use the I IZ ...MKAY notation
	VISIBLE I IZ FUCKING YR 7 AN YR 5 MKAY
BTW must close file with KTHXBYE
KTHXBYE