HAI 1.3
	CAN HAS STDIO?
	HOW IZ I NAMEGAME YR N
		VISIBLE "ENTER NAME IN CAPS"
		I HAS A NAME
		GIMMEH NAME
		NAME, WTF?
			OMG "ANDREW"
				VISIBLE "GREAT NAME!"
				GTFO
			OMG "GILBERT"
				VISIBLE "I GUESS ITS OKAY"
				GTFO
			OMG "GIAO"
				VISIBLE "WHAT A STUPID NAME!"
				GTFO
			OMG "STEVEN"
			OMGWTF
				"YOUR NAME JUST SUCKS"
		OIC
		VISIBLE "MY NAME WAS " SMOOSH N AN ":)" MKAY
	IF U SAY SO

	HOW IZ I FACTORIAL YR N
		BOTH SAEM N AN 0
		O RLY?
			YA RLY, FOUND YR 1
		NO WAI
			FOUND YR PRODUKT OF N AN I IZ FACTORIAL YR DIFF OF N AN 1 MKAY
		OIC
	IF U SAY SO

	VISIBLE I IZ NAMEGAME YR "ANDREW" MKAY
	VISIBLE I IZ NAMEGAME YR "BEN"  MKAY 
	VISIBLE I IZ FACTORIAL YR 3 MKAY
KTHXBYE 